[isofc]
server_ip = 127.0.0.1
private_key_path = /home/anton/dev/private_key
smb_mount_base_path = /var/smb-mount
workgroup = WORKGROUP
log_filepath = example.log
admin = 12pk108
admin_rsa_id = 7A7777D0
smb_gid = 1000
smb_uid = 1000
